certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.7
django-cors-headers==3.2.1
django-extra-fields==2.0.2
django-filter==2.2.0
django-reset-migrations==0.3.1
django-rest-swagger==2.2.0
django-safedelete==0.5.4
django-tenant-schemas==1.10.0
django-tenants==2.2.3
django-uuidfield==0.5.0
djangorestframework==3.10.3
fcm-django==0.3.2
idna==2.8
itypes==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
openapi-codec==1.3.2
ordered-set==3.1.1
psycopg2==2.8.4
psycopg2-binary==2.8.4
pyfcm==1.4.7
pytz==2019.3
requests==2.22.0
simplejson==3.17.0
six==1.13.0
sqlparse==0.3.0
uritemplate==3.0.1
urllib3==1.25.7
